
language: c

before_install:
  - git clone https://github.com/libharu/libharu.git $HOME/libharu
  - cd $HOME/libharu
  - git checkout 2_3
  - ./buildconf.sh --force
  - ./configure
  - make
  - sudo make install
  - cd $HOME/billthefarmer/gpdf

script:
  - make
